# TestChatBotV3WithAdaptiveDialogs

./: QnABot.csproj  QnABot.deps.json  Startup.cs  appsettings.json  publish.cmd
AdaptiveCardResources/: WeatherCard.json
Bots/: QnABot.cs
Classes/: DialogName.cs  TelemetryHandle.cs  Utils.cs  Weather.cs  WeatherSettings.cs
Dialog/: BookingRestaurantDialog.cs  LuisDialog.cs  MeteoDialog.cs  QnAMakerBaseDialog.cs  RootDialog.cs  TravelBookingDialog.cs  TravelDialog.cs
Interfaces/: IWeather.cs
Luis/: ConcreteLuisRecognizer.cs  ResultFromLuis.cs
Model/: WeatherModel.cs
Properties/ServiceDependencies/backendbotluisfrancy - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/francybotquestionandanswers-bot - Web Deploy/: profile.arm.json
